# csharp_identity_auth

./: 12_Identiti.sln
12_Identiti/: 12_Identiti.csproj  Program.cs  appsettings.json
12_Identiti/Areas/Admin/Controllers/: HomeController.cs
12_Identiti/Areas/Admin/Views/Home/: Index.cshtml
12_Identiti/Controllers/: AccountController.cs  HomeController.cs
12_Identiti/Datas/: AppDbContext.cs
12_Identiti/Migrations/: 20240810091836_mig_1.Designer.cs  20240810091836_mig_1.cs  20240810093019_mig_2.Designer.cs  20240810093019_mig_2.cs  20240810094844_mig_3.Designer.cs  20240810094844_mig_3.cs  20240811074155_mig_4.Designer.cs  20240811074155_mig_4.cs  AppDbContextModelSnapshot.cs
12_Identiti/Models/: ErrorViewModel.cs
12_Identiti/Models/Entities/: AppUser.cs  Product.cs
12_Identiti/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
12_Identiti/Properties/: launchSettings.json
12_Identiti/Services/Handler/: AgeRequirementHandler.cs
12_Identiti/Services/Policies/: AgeRequirement.cs
12_Identiti/Validators/: PasswordValidator.cs
12_Identiti/Views/: _ViewImports.cshtml
12_Identiti/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
12_Identiti/Views/Home/: Helper.cshtml
12_Identiti/Views/Shared/: _Layout.cshtml
